<resources>
    <string name="app_name">Información de Contacto</string>
    <string name="texto_nombre">Nombre Completo</string>
    <string name="texto_telefono">Telefono</string>
    <string name="texto_email">E-mail</string>
    <string name="texto_descripcion">Descripción del Contacto</string>
    <string name="texto_date_picker">Fecha de Nacimiento</string>
    <string name="texto_boton_siguiente">Siguiente</string>
    <string name="titulo_confirmar">Confirmar Datos</string>
    <string name="Nombre">Nombre</string>
    <string name="Telefono">Telefono</string>
    <string name="Email">Email</string>
    <string name="Descripcion">Descripcion</string>
    <string name="Fecha_Dia">Dia</string>
    <string name="Fecha_Mes">Mes</string>
    <string name="Fecha_Año">Año</string>
</resources>
